# discord-log-scrapper

./: messages.txt  pom.xml
src/main/java/fr/zelytra/: GameLog.java  LogType.java  Main.java  SimpleMessage.java
src/test/java/fr/zelytra/: MainTest.java
